
clone_depth: 5

matrix:
  - environment:
      nodejs_version: "6"
    test_script:
      - node --version
      - npm --version
      - npm run test
  - environment:
      nodejs_version: "4"
    test_script:
      - node --version
      - npm --version
      - npm run -- --harmony-destructuring

platform:
  - x64

install:
  - nuget install redis-64 -excludeversion
  - redis-64\tools\redis-server.exe --service-install
  - redis-64\tools\redis-server.exe --service-start
  - '@ECHO Redis Started'
  - ps: Install-Product node $env:nodejs_version x64
  - npm install

build: off

version: "{build}"
